<!DOCTYPE html>
  <html>
  <head>
    <title> Data Science and APIs</title>
    <link rel="stylesheet" href="styles.css"
    <script src="main.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 68.56px;
  transition: 0.3s;
  font-size: 20px;
  font-family: Arial;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2><strong>Data Science and APIs</strong></h2>

<marquee width="100%" direction="left" height="20px">Independent Study Mentorship Spring 2021</marquee>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Current Schedule')">Current Schedule</button>
  <button class="tablinks" onclick="openCity(event, 'Request a Schedule Change')">Request a Schedule Change</button>
  <button class="tablinks" onclick="openCity(event, 'API Data Data')">API Data</button>
  <button class="tablinks" onclick="openCity(event, 'How it Works')">How it Works</button>
</div>

<div id="Home" class="tabcontent">
  <h1> Home: </h1>
  <p><h5>Welcome to my ISM Final Product for the spring semester of 2021. This semester, I am coding a web API Data along with a website that will display
  a schedule lineup for a hypothetical lead support person for a tech company. </p>
</div>

<div id="Current Schedule" class="tabcontent">
  <h3>Current Schedule:</h3>
      <p>current schedule</p>

</div>

<div id="Request a Schedule Change" class="tabcontent">
  <h3>Request a Schedule Change</h3>
    <p><a href="https://www.amazon.com/Norpro-Balloon-Whisk-Stainless-Steel/dp/B00005EBH9" target="_blank"> request </a> </p>
    <p><a href="https://www.homedepot.com/p/Sencor-4-75-Qt-8-Speed-Pastel-Blue-Stand-Mixer-STM42BL-NAB1/206939259?cm_mmc=Shopping%7CG%7CBase%7CHDH%7C29-28_SMALL+ELECTRICS%7CNA%7CPLA%7CMixers-Slicers%7c71700000048833954%7c58700004850322382%7c92700041732069754&gclid=CjwKCAjw04vpBRB3EiwA0IieahY8COtWZ1SrJX0vQCzY3rHhFLuRdym0s2sy8m_-PMjaRgcI7vL2LxoC2NsQAvD_BwE&gclsrc=aw.ds" target="_blank"> schedule </a> </p>
    <p><a href="https://www.target.com/p/wilton-46-piece-deluxe-dessert-decorating-set/-/A-15433130?ref=tgt_adv_XS000000&AFID=google_pla_df&fndsrc=tgtao&CPNG=PLA_Kitchen%2BShopping&adgroup=SC_Kitchen&LID=700000001170770pgs&network=g&device=c&location=9026803&ds_rl=1246978&ds_rl=1247068&ds_rl=1246978&gclid=CjwKCAjw04vpBRB3EiwA0IieavADBnDGiA6ATB50cMEo1PC9aujKo_ziQ6pnPECaI80nhQ_n3lK9RRoCIe0QAvD_BwE&gclsrc=aw.ds" target="_blank"> change </a> </p>
</div>

</div>

<div id="API Data" class="tabcontent">
  <h3>API Data</h3>
  data here
  <h5> how it works</h5>

</div>

</div>

<div id="How it Works" class="tabcontent">
  <h3>How it Works</h3>
  How it works
  <h5> how it works</h5>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



  </body>
  </html>
